<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/topo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Toque nas imagens para animá-las"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topo"
        android:layout_marginTop="20sp"/>

    <ImageView
        android:id="@+id/imgFlecha"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/arrow"/>
    <ImageView
        android:id="@+id/imgGohan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gohan"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"/>
    <ImageView
        android:id="@+id/imgCortinaEsq"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/curtain_left"
        android:layout_marginBottom="20sp"/>
    <ImageView
        android:id="@+id/imgCortinaDir"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/curtain_right"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20sp"/>

</RelativeLayout>